<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me_tobe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .vkontakte{
        background-color: gray;
    }
    .main{
        width: 1340px;
        height: 2584px;
        margin: auto auto auto;
    }
    .navbar1{
        width: 1340px;
        height: 50px;
        flex-shrink: 0;
    }
    .navbar1 span{
        font-family: sans-serif;
        font-size: 14px;
        font-weight: 400;
    }
    .navbar1 p{
        word-spacing: 10px;
        text-align: center;
        position: relative;
        bottom: 30px;
    }
    .navbar2{
        width: 1340px;
        height: 80px;
    }
    .navbar2 div{
        margin-left: 135px;
        margin-top: 27px;
        display: flex;
        height: 60px;
    } 
    .navbar2 div  
    .navbar2 span{
        margin-left: 20px;
        width: 109px;
        height: 40px;
        font-family: serif;
        font-weight: 800;
    }
    
    .navbar2 div .maininput{
        height: 44px;
        width: 315px;
        position: relative;
        bottom: 20px;
        display: flex;
        align-items: center;
        border-radius: 25px;
    }
    .navbar2 div .di{
        margin-left: 30px;
    }
    .maininput input{
        text-align: left;
        margin-left: 20px;
    }
    .navbar3{
        width: 1340px;
        height: 60px;
        display: flex;
        gap: 30px;
        justify-content: space-evenly;
    }
    .navbar3 span{
        font-family: sans-serif;
        font-size: 25px;
        display: flex;
        align-items: center;
    }
    .txt{
        margin: 10px 40px;
    }
    .bigtxt{
        margin: 50px 30px;
        font-size: 30px;
        font-style: normal;
        font-weight: 900;
        font-family: sans-serif;
    }
    
    .content .card1{
        width: 430px;
        height: 470px;
    }
    .content .card2{
        width: 430px;
        height: 470px;
        margin-top: 5px;
    }
    .content2 .card11{
        width: 430px;
        height: 470px;
    }
    .content2 .card22{
        width: 430px;
        height: 470px;
        margin-top: 5px;
    }
    
    .content3 .card111{
        width: 430px;
        height: 470px;
    }
    .content3 .card222{
        width: 430px;
        height: 470px;
        margin-top: 5px;
    }
    .container{
        width: 100%;
        height: 36.5%;
        display: flex;
        justify-content: space-between;
    }
    button{
        height: 48px;
        width: 100%;
    }
    button:hover{
        border: 3px solid black;
        border-radius: 3px;
    }
    .vkontakte{
        display: flex;
        width: 100%;
        height: 608px;
        justify-content: space-between;
    }
    .vkontakte .v1{
        width: 16%;
        height: 100%;
    }
    .vkontakte .v2{
        width: 16%;
        height: 100%;
    }
    .vkontakte .v3{
        width: 16%;
        height: 100%;
    }
    .vkontakte .v4{
        width: 16%;
        height: 100%;
    }
    .vkontakte .v5{
        width: 16%;
        height: 100%;
        display: grid;
    }
    .vkontakte .v6{
        width: 16%;
        height: 100%;
    }
    .v1 h2{
        font-family: sans-serif;
        font-weight: 900;
    }
    .v2 h2{
        font-family: sans-serif;
        font-weight: 900;
    }
    .v3 h2{
        font-family: sans-serif;
        font-weight: 900;
    }
    .v4 h2{
        font-family: sans-serif;
        font-weight: 900;
    }
    .v5 h2{
        font-family: sans-serif;
        font-weight: 900;
    }
    .v6 h2{
        font-family: sans-serif;
        font-weight: 900;
    }


    .v1 span{
        font-family: sans-serif;
        font-weight: 900;
        color: rgb(87, 87, 87);
        font-size: 20px;
    }
    .v2 span{
        font-family: sans-serif;
        font-weight: 900;
        color: rgb(87, 87, 87);
        font-size: 20px;
    }
    .v3 span{
        font-family: sans-serif;
        font-weight: 900;
        color: rgb(87, 87, 87);
        font-size: 20px;
    }
    .v4 span{
        font-family: sans-serif;
        font-weight: 900;
        color: rgb(87, 87, 87);
        font-size: 17px;
    }
    .v5 span{
        font-family: sans-serif;
        font-weight: 900;
        color: rgb(87, 87, 87);
        font-size: 20px;
    }
    .v6 span{
        font-family: sans-serif;
        font-weight: 800;
        color: rgb(87, 87, 87);
        font-size: 20px;
    }
    
</style>
<body>
    <div class="main">
        <div class="navbar1">
            <span style="
            font-family: sans-serif;
            font-size: 14px;
            margin-left: 10px;
            display: grid;
            align-items: center;
            "></span><i style="margin-top: 19px;" class="fa-solid fa-clock"></i> Пн-Сб: 8:00–20:00 Вс: 9:00–20:00</span>
            <p>
                <span>Dostavka</span>
                <span>Oplata</span>
                <span>Otzyvy</span>
                <span>Blog</span>
                <span>Informatsiya</span>
                <span>Kontakty</span>
            </p>
        </div>
        <div class="navbar2">
            <div>
                <img src="https://avatars.mds.yandex.net/get-images-cbir/2325570/eA2s1iE2n4L7V5SFyVCtZA9895/ocr" alt="">
                <span>Доставка цветов в Воронеже</span>
                <div class="maininput">
                    <input style="width: 113px;height: 22px;" type="text" placeholder="Поиск">
                    <img style="width: 24px;height: 24px;position: relative; right: -90px;" src="https://static.vecteezy.com/system/resources/previews/000/633/234/original/search-icon-symbol-sign-vector.jpg" alt="">
                </div>
                <img class="di" src="https://st2.depositphotos.com/5266903/9039/v/950/depositphotos_90393926-stock-illustration-phone-receiver-circled-vector-icon.jpg" alt="">
                <h3 style="position: relative; bottom: 10px;left: 10px;">+7 (920) 211-49-03</h3><br>
                <a style="position: relative;color: red;top: 25px;left: -140px;" href="#">Заказать звонок</a>
            </div>
        </div>
        <div class="navbar3">
            <span>АКЦИИ </span>
            <span>Цветы постучно</span>
            <span>Розы </span>
            <span>Букеты</span>
            <span>Композиции</span>
            <span>Подарки</span>
            <span>Шары</span>
            <span>Свадебные букеты</span>
            <span>Повод</span>
        </div>
        <div class="txt">
            <span>Главная <i class="fa-solid fa-right-long"></i> Блог</span>
        </div>
        <div class="bigtxt">
            <h1>Блог</h1>
        </div>
        
        <div class="container">
            <div class="content">
                <div class="card1">  
                    <img style="width: 100%;height: 60%;" src="https://tyulpanchiki-spb.ru/img/25-1-2-big.jpg" alt="">
                    <div style="
                        height: 30%;
                        width: 90%
                    ">
                        <h3>С чем сочетаются тюльпаны</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fugit perspiciatis maiores necessitatibus placeat adipisci beatae expedita, assumenda voluptate dolor!</p>
                    </div>
                </div>
                <div class="card2">
                    <img style="width: 100%;height: 60%;" src="https://i.pinimg.com/originals/6c/b1/63/6cb163bb7e74216cd30656ab3806da04.jpg" alt="">
                    <div style="
                        height: 30%;
                        width: 90%
                    ">
                        <h3>С чем сочетаются тюльпаны</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fugit perspiciatis maiores necessitatibus placeat adipisci beatae expedita, assumenda voluptate dolor!</p>
                    </div>
                </div>
            </div>
            <div class="content2">
                <div class="card11">
                    <img style="width: 100%;height: 60%;" src="https://proprikol.ru/wp-content/uploads/2021/02/kliparty-krasivye-kartinki-10.jpg" alt="">
                    <div style="
                        height: 30%;
                        width: 90%
                    ">
                        <h3>С чем сочетаются тюльпаны</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fugit perspiciatis maiores necessitatibus placeat adipisci beatae expedita, assumenda voluptate dolor!</p>
                    </div>
                </div>
                <div class="card22">
                    <img style="width: 100%;height: 60%;" src="https://cvetovik.com/pics/goods/main/4876.jpg" alt="">
                    <div style="
                        height: 30%;
                        width: 90%
                    ">
                        <h3>С чем сочетаются тюльпаны</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fugit perspiciatis maiores necessitatibus placeat adipisci beatae expedita, assumenda voluptate dolor!</p>
                    </div>
                </div>
            </div>
            <div class="content3">
                <div class="card111">
                    <img style="width: 100%;height: 60%;" src="https://3d-linker.ru/components/com_jshopping/files/img_products/full_40191.jpg" alt="">
                    <div style="
                        height: 30%;
                        width: 90%
                    ">
                        <h3>С чем сочетаются тюльпаны</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fugit perspiciatis maiores necessitatibus placeat adipisci beatae expedita, assumenda voluptate dolor!</p>
                    </div>
                </div>
                <div class="card222">
                    <img style="width: 100%;height: 60%;" src="https://myquilt.ru/upload/iblock/334/334373e539bc7a4bfd90ef9eaa5f02c5.jpg" alt="">
                    <div style="
                        height: 30%;
                        width: 90%
                    ">
                        <h3>С чем сочетаются тюльпаны</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fugit perspiciatis maiores necessitatibus placeat adipisci beatae expedita, assumenda voluptate dolor!</p>
                    </div>
                </div>
            </div>
        </div>

        <br><br><br><br>
        <button><i class="fa-solid fa-rotate-right"></i>  Показать еще</button>
        <br><br><br><br>

        <div class="vkontakte">
            <div class="v1">
                <h2>Цветы поштучно</h2><br>
                <span>Розы поштучно</span><br>
                <span>Хустовая роза</span><br>
                <span>Пионовидная роза</span><br>
                <span>Хризантемы поштучно</span><br>
                <span>Альстромерия</span><br>
                <span>Тюльпаны</span><br>
                <span>Герберы поштучно</span><br>
                <span>Лилии поштучно</span><br>
                <span>Пионы</span><br>
                <span>Эустома</span><br>
                <span>Каллы поштучно</span><br>
                <span>Маттиола</span><br>
            </div>
            <div class="v2">
                <h2>Розы</h2><br>
                <span>Голландские розы</span><br>
                <span>Местная роза</span><br>
                <span>Кустовые розы</span><br>
                <span>Пионовидные розы</span><br>
                <span>Букет из 101 розы</span>
            </div>
            <div class="v3">
                <h2>Букеты</h2><br>
                <span>Сборные букеты</span><br>
                <span>Букеты из Хризантем</span><br>
                <span>Букеты из Альстромерия</span><br>
                <span>Букеты из Эустом</span><br>
                <span>Букеты из Гипсофилы</span><br>
                <span>Букеты из Гербер</span><br>
                <span>Букеты из Пионов</span><br>
                <span>Букеты из Тюльпаное</span>
            </div>
            <div class="v4">
                <h2>Композиции</h2><br>
                <span>Ящики с цветами</span>
                <span>Коробки с цветами</span>
                <span>Корзины с цветами</span>
                <br><br><br><br><br>
                <h2>Подарки</h2><br>
                <span>Мягкие игрушки</span><br>
                <span>Коробки конфет</span>
                <br><br><br><br><br>
                <h2>Шары</h2>
                <span>Шары в виде цифр</span>
                <span>Шары в виде цифр</span>
                <span>Шары в виде цифр</span>
                
            </div>
            <div class="v5">
                <h2>Информация</h2><br>
                <span>Доставка</span><br>
                <span>Доставка</span><br>
                <span>Доставка</span><br>
                <span>Доставка</span><br>
                <span>Доставка</span><br>
                <span>Доставка</span><br>
                <span>Доставка</span><br>
                <span>Доставка</span><br>
                <span>Доставка</span><br>
                <span>Доставка</span>
            </div>
            <div class="v6">
                <h2>Наши координаты</h2><br>
                <span>Служба Доставки</span><br>
                <h2>+7(920)211-49-03</h2>
                <br>
                <span>Ул.Вл.Невсиого 17</span><br>
                <h2>+7(906)678-65-99</h2>
                <br>
                <span>Ул.Револуции 1905 года</span><br>
                <h2>+7(906)678-65-99</h2>
            </div>
        </div>
    </div>
</body>
</html>